<!DOCTYPE html>
<html>
	<head>
		<title>Jalen Johnson | MMP240</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<!--Embedded CSS -->
		<style>
			body{
				 background-color: darkcyan;
				 font-family: Impact, Charcoal, sans-serif;
				 text-align: center;

            }
            h1{
            	font-family: 'Source Code Pro', monospace;
          
            }
            a{
            	color: white;
            	text-decoration: none;
            }
            a:hover{
            	color: black;
            	text-decoration: underline;

            }
            a:visited{
            	color: red;
            }
		</style>
		<!-- END Embedded CSS -->
	</head>
	<body>
		<h1> Welcome To Jalen Johnson's Class Site</h1>
		

	<ul>
		<li><a href="Assignment1/index.html">Assignment 1</a></li>
    </ul>
	</body>
</html>